name="CoreOS 766.3.0 (beta)"
displaytext="20GB"
ostypeid="ee1cecd4-8a0a-11e3-b838-0030489db374"
osversion="beta"
oscategory="coreos"
format="qcow2"
hypervisor="kvm"
extractable=true
featured=true
public=true
passwordenabled=true
zoneid="-1"
