name="CoreOS Stable"
displaytext="20GB"
osdescription="Other PV (64-bit)"
osversion="stable"
oscategory="coreos"
format="qcow2"
hypervisor="kvm"
extractable=true
featured=true
public=true
passwordenabled=true
zoneid="-1"
