name="CoreOS Beta"
displaytext="20GB"
osdescription="Other CentOS (64-bit)"
osversion="beta"
oscategory="coreos"
format="qcow2"
hypervisor="kvm"
extractable=true
featured=true
public=true
passwordenabled=true
zoneid="-1"
